# TCCD-ECommerce

./: README.md  TCCD-Task.sln
Application/: Application.csproj
Application/DTO/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Application/DTO/Cart/: CartResponse.cs  CreateCartRequest.cs
Application/DTO/CartItem/: CartItemResponse.cs  CreateCartItemRequest.cs  UpdateCartItemRequest.cs
Application/DTO/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Application/DTO/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Application/Response/: APIResponse.cs  Pagination.cs
Application/Services/: CartItemService.cs  CartService.cs  CategoryService.cs  JwtService.cs  ProductService.cs  UserService.cs
Application/Services Interfaces/: IAuthService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IJwtService.cs  IProductService.cs  IUserService.cs
Domain/: Domain.csproj
Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs  User.cs
Domain/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250809194237_addTables.Designer.cs  20250809194237_addTables.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
TCCD-Task/: Presentation.csproj  Program.cs  TCCD-Task.http  WeatherForecast.cs  appsettings.json
TCCD-Task/Controllers/: CartController.cs  CartItemController.cs  CategoryController.cs  ProductController.cs  UserController.cs
TCCD-Task/Mappings/: CartItemMapping.cs  CartMapping.cs  CategoryMapping.cs  ProductMapping.cs  UserMapping.cs
TCCD-Task/Properties/: launchSettings.json
(+2 files in other folders)
